spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri = file:\\C:\\Users\\ArnabChatterjee\\Desktop\\Study\\Spring_cloud\\Git_Repo
spring.cloud.config.server.git.uri = https://github.com/arnabchat123/Microservices.git